com.example.title=SpringBoot\u7684\u4E16\u754C
com.example.content=\u6B22\u8FCE\u6765\u5230${com.example.title}

# \u968F\u673A\u5B57\u7B26\u4E32
com.example.value=${random.value}
# \u968F\u673Aint
com.example.number=${random.int}
# \u968F\u673Along
com.example.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.example.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.example.test2=${random.int[10,20]}

spring.profiles.active=dev