dataSource.url=jdbc:mysql://101.200.123.33:3306/store?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.99.100:32768/store?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=gfs2016#
dataSource.initialSize=5
dataSource.minIdle=10
dataSource.maxActive=20
